def recur(m):
    print("_"*(4 * (n - m))+"재귀함수가 뭔가요?")
    if not m:
        # 파이썬에서는 0이면 거짓
        print("_"* (4 * (n - m))+'"재귀함수는 자기 자신을 호출하는 함수라네"')
        print("_"* (4 * (n - m))+'라고 답변하였지.')
        return
    print("_" * (4 * (n - m)) + '"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.')
    print("_" * (4 * (n - m)) + "마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.")
    print("_" * (4 * (n - m)) + '그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."')
    recur(m - 1)
    print("_" * (4 * (n - m)) + "라고 답변하였지.")

n = int(input())
print("어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.")
recur(n)

# 반복문으로 풀었는데 재귀로 풀어야 했던거 같아서 찾아봄

# strList = ['"재귀함수가 뭔가요?"',
# '"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.', 
# '마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.',
# '그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."']

# print("어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.")
# for i in range(n):
#     for j in range(4):
#         for k in range(i):
#             print("____", end="")
#         print(strList[j])
    
# for k in range(i+1):
#     print("____", end="")
# print(strList[0])
# for k in range(i+1):
#     print("____", end="")
# print('"재귀함수는 자기 자신을 호출하는 함수라네"')

# for i in range(n+1, 0, -1):
#     for j in range(i-1):
#         print("____", end="")
#     print("라고 답변하였지.")